<html>
    <head>
        <title>timepass website</title>
        <style>
            header {
                background-color: rgb(68, 47, 20); 
                padding: 20px; 
                text-align: center; 
                border-bottom: 2px solid rgb(68, 47, 20); 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            }
            
            h1{
                font-family: 'Times New Roman', Times, serif;
                font-size: 35px; 
                color: bisque;
            }

            h2{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
                color: rgb(187, 185, 185);
                font-size: 18px; 
            }

            h3{
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: italic;
            }
            body{
                background-color: burlywood;
            }

            img{
                text-align: center;
                height: 400px; 
                transition: transform 0.4s ease;
            }

            img:hover{
                transform: scale(1.05);
                opacity: 0.8;
            }
            .cat{
                background-color: rgb(68, 47, 20);
                text-align: center;
                color: bisque;
                padding: 10px; 
                font-size: medium;
                align-items: center;
                text-decoration: none;
                display: inline-block;
                transition: transform 0.3s ease; 
            }

            .cat:hover{
                transform: scale(1.1);
                background-color: rgb(84, 59, 26);
            }

            button{
                background-color: rgb(165, 123, 68);
                font-family: 'Courier New', Courier, monospace;
                color: rgb(255, 255, 255);
                transition: transform 0.3s ease;
                padding: 10px;
            }

            button:hover{
                transform: scale(1.05);
                background-color: rgb(143, 106, 58) ;
            }
            
            h4{
                text-align: left;
                color:  rgb(68, 47, 20);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                margin: 0;
            }

            h5{
                text-align: right;
                color:  rgb(68, 47, 20);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                margin: 0;
            }

            footer{
                background-color: rgb(200, 155, 95);
                padding: 2px;
                display: flex;               
                justify-content: space-between;
            }

            h5::before{
                margin-right: 10px;
                content:'';
            }
        </style>
    </head>
    <header>
        <h1>Hi, I'm Khushi. Khushi Maru (⎚⩊⎚)</h1>
        <h2>I love people watching, humans are cute (sometimes).</h2>
    </header>
    <body>
        <h3>And then, suddenly, almost overnight, everybody wants to be different, and that is where we win.</h3>
        <center><p><img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDI0LTA4L2Rlc2lnbndpdGhtZTA5X2Ffd2hpdGVfdG90ZV9iYWdfb25fY2FyX2hvb2RfYnJvd25fdmludGFnZV9jYXJfZl82NzdlYzFkNS1mYmRlLTQyZGQtOTYwZS05MTkwZmNhMzc1NjcuanBn.jpg"></p></center>
        <center><p><a href="https://www.youtube.com/watch?v=xVWeRnStdSA" class="cat">ᓚᘏᗢ Two cats are waiting for you ᗢᘏᓗ</a></p></center>
        <center>
        <button>Taylor Swift</button>
        <button>Kanye West</button>
        <p></p>
        <p></p>
    </center>
    </body>
    <footer>
        <h4>Chin tapak dum dum</h4> <h5>☏  🏠︎  ✆</h5>
    </footer>
</html>
